# iask

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/config/: iaskconfig.yml
src/main/java/com/cisco/iask/: IaskService.java  IaskServiceConfiguration.java
src/main/java/com/cisco/iask/auth/: AuthResource.java  LoginAction.java  LoginRequest.java  LoginResponse.java
src/main/java/com/cisco/iask/dao/: QuestionDAO.java  UserDAO.java
src/main/java/com/cisco/iask/dbresource/: QuestionResource.java  UserResource.java
src/main/java/com/cisco/iask/entity/: Question.java  User.java
src/main/java/com/cisco/iask/impl/: AuthResourceImpl.java  IaskUserAuthenticator.java
webapp/: pom.xml
webapp/src/main/webapp/: array.json  displayQuestion.jsp  index.jsp  login.jsp  mainmenu.jsp  mystyle.css  post.jsp  recentquestions.jsp  signup.jsp  style.css
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/scripts/: iask-register.js
