group 'com.cisco.iask'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    compile(group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.20.0')
    compile(group: 'com.google.http-client', name: 'google-http-client', version: '1.20.0')
    compile(group: 'log4j', name: 'log4j',version: '1.2.17')
    compile(group:'org.projectlombok',name:'lombok',version:'1.16.8')
    compile(group: 'com.yammer.dropwizard', name:'dropwizard-core',version:'0.6.2')
    compile(group: 'com.yammer.dropwizard', name:'dropwizard-db',version:'0.6.2')
    compile(group: 'com.yammer.dropwizard', name:'dropwizard-client',version:'0.6.2')
    compile(group: 'com.yammer.dropwizard', name:'dropwizard-jersey',version:'0.6.2')
    compile(group: 'com.yammer.dropwizard', name:'dropwizard-auth',version:'0.6.2')
    compile(group: 'com.yammer.dropwizard', name:'dropwizard-hibernate',version:'0.6.2')
    compile(group: 'com.google.inject', name:'guice-parent', version:'3.0')
    compile(group: 'com.google.inject', name:'guice', version:'3.0')
    compile(group: 'mysql', name:'mysql-connector-java', version:'6.0.2')


}
